<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.smishing_minor_project.Home">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Welcome to the Smisher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/dataEntered"
        android:layout_width="368dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter your data here"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".268" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.398" />

    <TextView
        android:id="@+id/textToDisplay"
        android:layout_width="368dp"
        android:layout_height="132dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668" />

</android.support.constraint.ConstraintLayout>
